CONFIG_GPIO=y
CONFIG_EVENTS=y
CONFIG_SPI=y
CONFIG_SPIRIT1=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART_ASYNC=y
CONFIG_TWR_RADIO=y
CONFIG_I2C=y
CONFIG_ATSHA204=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_TWR_DICE=y
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=y
CONFIG_LIS2DH_ODR_1=y
CONFIG_LIS2DH_MEASURE_TEMPERATURE=n
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
